APP_ENVIROMENT='development'
NODE_ENV='development'
PORT=5000
DATABASE_PASSWORD=rainyday
DATABASE_NAME=platformdb
WEB_SESSION_TTL=1440
JWT_SECRET='Th!siSH0wW3SecuR3A5ecRe2WI1hRa6DNSTR1nG'
BUCKET_NAME='test'
DATABASE_DEBUG_MODE=true
NODE_ENV=development
REGION=ap-south-1
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
ALLOWED_DOMAIN_LIST = 'http://localhost:3000'
SMTP_PASSWORD=''
SMTP_USER=''
SMTP_PORT='465'
SMTP_ADDRESS='smtp.mandrillapp.com'
SMTP_DOMAIN=''
SMTP_EMAIL_ADDRESS='customersupport@platform.com'
S3_BUCKET_NAME=''
S3_IMAGE_EXPIRY=600000
SESSION_SECRET='AUWHFJW'
SESSION_ID='app:session:id'
SESSION_DOMAIN='.app.com'
RESET_EXPIRY=200